# bet-report

./: .gitignore  BetReport.postman_collection.json  README.md  build.gradle  gradle.properties  sample.json  settings.gradle
configuration/src/main/resources/config/: application.yml
gradle/: static-analysis.gradle  unit-tests.gradle
gradle/rules/checkstyle/: checkstyle.xml  suppressions.xml
services/: build.gradle
services/bet-report/: build.gradle
services/bet-report/bet-report-model/: build.gradle
services/bet-report/bet-report-model/src/main/java/com/bet/report/: Bet.java  BetReportRequest.java  CurrencyReport.java  Report.java  SelectionReport.java
services/bet-report/bet-report-model/src/main/java/com/bet/report/enums/: Currency.java  Selection.java
services/bet-report/bet-report-model/src/test/java/com/bet/report/: CurrencyReportTest.java  SelectionReportTest.java
services/bet-report/bet-report-service/: build.gradle
services/bet-report/bet-report-service/src/main/java/com/bet/report/: BetReportApplication.java  BetReportConfiguration.java
services/bet-report/bet-report-service/src/main/java/com/bet/report/controller/: BetReportController.java
services/bet-report/bet-report-service/src/main/java/com/bet/report/service/: AbstractReportingService.java  CurrencyReportService.java  ReportingService.java  SelectionReportService.java
services/bet-report/bet-report-service/src/main/java/com/bet/report/validators/: BetValidator.java
services/bet-report/bet-report-service/src/test/java/com/bet/report/controller/: BetReportControllerTest.java
services/bet-report/bet-report-service/src/test/java/com/bet/report/integrationTest/: BetReportIntegrationTest.java
services/bet-report/bet-report-service/src/test/java/com/bet/report/service/: CurrencyReportServiceTest.java  SelectionReportServiceTest.java
services/bet-report/bet-report-service/src/test/java/com/bet/report/validators/: BetValidatorTest.java
services/bet-report/bet-report-service/src/test/resources/requests/: invalid-sample.csv
services/bet-report/bet-report-service/wrapper/: gradle-wrapper.properties
utils/csv-parser/: build.gradle
utils/csv-parser/src/main/java/com/bet/report/utils/: CsvToPojo.java
utils/exception-utils/src/main/java/com/bet/utils/exception/: ConstraintViolationControllerAdvice.java  ErrorResponse.java  ExceptionConfiguration.java  SystemException.java  SystemExceptionControllerAdvice.java
utils/test-data/: build.gradle
utils/test-data/src/main/java/com/bet/test/data/: PopulatedBetReport.java  PopulatedCurrencyReport.java  PopulatedSelectionReport.java
