org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
gradle.cache.push=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError